../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:164:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:199:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:230:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:253:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:293:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:326:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:348:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:381:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:424:6:HAL_UART_MspDeInit	2
